*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   font-family: sans-serif;
   scroll-behavior: smooth;
}
/* =======================Top class========================= */
.navbar{
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo h2{
    font-size: 28px;
    color: black;
}

.links{
    font-size: 25px;
    list-style: none;
    display: flex;
    gap: 80px;
    justify-content: center;
    flex: 1;
}

.links li a{
    text-decoration: none;
    color: gray;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.links li a:hover{
    color: rgb(196, 78, 78);
    cursor: pointer;
}
/* =================Hero Section================== */
.main{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-image{
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

.hero-text{
    position: absolute;
    top: 25%;
    left: 10%;
}

.hero-text h1{
    font-size: 75px;
    color: black;
    text-shadow: 2px 2px 4px rgba(90, 90, 90, 0.5);
}
.hero-text h3{
    font-size: 35px;
    padding-top: 10px;
    font-weight: 100;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(216, 94, 134);
}
.hero-text p{
    font-size: 20px;
    color: gray;
    padding-top: 20px;
    padding-bottom: 25px;
}
.btn{
    padding: 10px 70px;
    background-color: black;
    color: white;
    margin-left: 30px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.4s ease;
}
.btn:hover{
    background-color: rgb(196, 78, 78);
    cursor: pointer;
}

/* =================About Us Section============================= */
.about{
    padding: 5px 0;
    text-align: center;

}
.head{
    background-color: rgb(248, 226, 238);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);   
    font-size: 35px;
    margin: 0 auto 20px auto;
    padding: 10px 50px;
    max-width: 800px;
}
.about-text{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 50px 40px;
    text-align: left;
    max-width: 600px;
}
.about-text h3{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 20px;
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 20px;
}
.video{
    display: flex;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.about-btn{
    padding-top: 25px;
}
.a-btn{
    padding: 10px 50px;
    background-color: palevioletred;
    color: white;
    border-radius: 20px;
    text-decoration: none;
}
/* =======================Products===================== */
.product{
    padding-bottom: 15px;
}
.p-head{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 20px;
    text-align: center;
}
