*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
section{
   padding: 2rem 9%;
}
html, body{
    overflow-x: hidden;
}
/* =======================Header class========================= */
header .logo{
    font-size:3rem;
    color: #333;
    font-weight: bolder;
}
header{
    position: fixed;
    top: 0;left: 0;right: 0;
    background:white;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    box-shadow: 0 0 1rem black;
    justify-content: space-between;
}

header .navbar a{
    text-decoration: none;
    color: gray;
    font-size: 15px;
    padding: 25px;
    font-weight: bold;
    transition: color 0.3s ease;
}

header .navbar a:hover{
    color: rgb(196, 78, 78);
    cursor: pointer;
}

header .icons a{
    font-size: 25px;
    text-decoration: none;
    color: rgb(80, 80, 80);
    margin-left: 1.5rem;
    transition: color 0.3s ease;
}
.icons a:hover{
    color: rgb(196, 78, 78);
    cursor: pointer;
}

header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 25px;
    color: rgb(73, 73, 73);
    border-radius: 5px;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: 0.5px solid rgb(142, 141, 141);
    display: none;
}
/* =================Home Section================== */
.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(background-pica.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 500px;
}

.home .content h1{
    font-size: 6rem;
    color: black;
}
.home .content h3{
    font-size: 35px;
    padding-top: 10px;
    font-weight: 100;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(216, 94, 134);
}
.home .content p{
    font-size: 17px;
    color: gray;
    padding: 10px;
    line-height: 1.5;
}
.btn{
    padding: 10px 70px;
    background-color: black;
    color: white;
    margin-top: 10px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 20px;
    transition: 0.4s ease;
    display: inline-block;
}
.btn:hover{
    background-color: rgb(196, 78, 78);
    cursor: pointer;
}

/* =================About Us Section============================= */
.about{
    padding: 5px 0;
    text-align: center;
}
.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 10px;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);
}
.about_text{
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px 20px;
    text-align: left;
    max-width: 600px;
}
.about_text h3{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 20px;
}
.about_text p{
    color: gray;
    font-size: 20px;
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 20px;
}
.video{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 20px;
    box-shadow: 0 1px 1px gray;
    border-radius: 5px;
}
.about-btn{
    padding-top: 25px;
}
.a-btn{
    padding: 10px 50px;
    background-color: palevioletred;
    color: white;
    border-radius: 20px;
    text-decoration: none;
}
.a-btn:hover{
    cursor: pointer;
    background-color: rgb(196, 78, 78);
    transition: 0.5s ease;
}
/* =======================Products===================== */

.product{
    padding-bottom: 15px;
    padding: 20px;
}

.heading{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 20px;
    text-align: center;
}

.product .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    box-sizing: content-box;
    text-align: center;
}

.product .box-container .box{
    background-color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.1);
    position: relative;
    flex: 1  1 30rem;  
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: center;
    padding: 1rem;
    box-sizing: border-box;  
}

.product .box-container .box img{
    width: 25rem;
    height: 30rem;
    border-radius: 2px;
    text-align: center;
    padding-left: 20px;
    overflow: hidden;
    display: block;
    padding: 0; 
    overflow: hidden;
}

.discount{
    position: absolute;
    background-color: rgb(196, 78, 78);
    color: white;
    padding: 5px 10px;
    font-size: 15px;
    top: 10px;
    left: 10px;
    color: white;
    padding: 5px 10px;
    font-size: 15px;
    border-radius: 5px;
}

.product .box-container .box .image .icons{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.8); 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    opacity: 0;
    pointer-events: none;
    transition: 1s ease;
}

.product .box-container .box:hover .image .icons{
    bottom: 0;
    opacity: 1;
    pointer-events: auto;
}

.product .box-container .box:hover .image .icons a{
    height: 50px;
    font-size: 2rem;
    width: 50%;
    font-size: 17px;
    align-items: center;
    background-color: rgb(196, 78, 78);
    color: #fff;
    padding: 10px;
}
.product .box-container .box .image .icons a:hover{
    background-color: #333;
}

.product .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.product .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
}

.product .box-container .content .price{
    font-size: 20px;
    color: rgb(196, 78, 78);
    font-weight: bolder;
    padding-top: 1rem;
}

.product .box-container .content .price span{
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
    z-index: 11;
}

.quantity-selector button {
    background-color: palevioletred;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.quantity-selector input.quantity-input {
    width: 50px;
    text-align: center;
    margin: 0 5px;
    font-size: 16px;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* =====================contact us =================== */
.footer .box-container{
    display:flex;
    flex-wrap:wrap;
    gap:1.5rem
}

.footer .box-container .box{
    flex: 1 1 25rem;
}

.footer .box-container .box h3{
    color:black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    padding: 10px 0;
}

.footer .box-container .box a{
    display: block;
    color: #333;
    font-size: 17px;
    padding: 10px 0;
}

.footer .box-container .box a:hover{
    color: rgb(196, 78, 78);
    cursor: pointer;
}

.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 20px;
    color: #333;
    border-top: 0.2rem solid rgba(0,0,0,0.2);
}
/* ====================for differnet media============= */
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
    .home{
        background-position: left;
    }
}
@media(max-width:868px) {
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%;left: 0;right: 0;
        background: #eee;
        border-top: 0.1rem  solid rgba(0,0,0,0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%,0 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: white;
        border: 0.1rem  solid rgba(0,0,0,0.1);
        display: block;
    }

    .home content h3{
        font-size: 5rem;        
    }

    .home content span{
        font-size: 2.5rem;
    }

}
