*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
body{
   font-family: sans-serif;
   scroll-behavior: smooth;
}
/* =======================Top class========================= */
.navbar{
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    gap: 30px;
}

.logo h2{
    font-size: 28px;
    color: black;
    padding-left: 10px;
}

.links{
    font-size: 30px;
    list-style: none;
    justify-content:space-between;
    gap: 50px;
}

.links a{
    text-decoration: none;
    color: gray;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.links a:hover{
    color: rgb(196, 78, 78);
    cursor: pointer;
}

.icons{
    list-style: none;
    gap: 10px;
    justify-content: center;

}
.icons a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(80, 80, 80);
    transition: color 0.3s ease;
}
.icons a:hover{
    color: rgb(196, 78, 78);
    cursor: pointer;
}

header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 25px;
    color: rgb(73, 73, 73);
    border-radius: 5px;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: 0.5px solid rgb(142, 141, 141);
    display: none;
}
/* =================Hero Section================== */
.main{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-image{
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

.hero-text{
    position: absolute;
    top: 25%;
    left: 5%;
}

.hero-text h1{
    font-size: 75px;
    color: black;
    text-shadow: 2px 2px 4px rgba(90, 90, 90, 0.5);
}
.hero-text h3{
    font-size: 35px;
    padding-top: 10px;
    font-weight: 100;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(216, 94, 134);
}
.hero-text p{
    font-size: 20px;
    color: gray;
    padding-top: 20px;
    padding-bottom: 25px;
}
.btn{
    padding: 10px 70px;
    background-color: black;
    color: white;
    margin-left: 30px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.4s ease;
}
.btn:hover{
    background-color: rgb(196, 78, 78);
    cursor: pointer;
}

/* =================About Us Section============================= */
.about{
    padding: 5px 0;
    text-align: center;

}
.head{
    background-color: rgb(248, 226, 238);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);   
    font-size: 35px;
    margin: 0 auto 20px auto;
    padding: 10px 50px;
    max-width: 800px;
}
.about-text{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 50px 40px;
    text-align: left;
    max-width: 600px;
}
.about-text h3{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 20px;
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 20px;
}
.video{
    display: flex;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.about-btn{
    padding-top: 25px;
}
.a-btn{
    padding: 10px 50px;
    background-color: palevioletred;
    color: white;
    border-radius: 20px;
    text-decoration: none;
}
.a-btn:hover{
    cursor: pointer;
    background-color: rgb(196, 78, 78);
    transition: 0.5s ease;
}
/* =======================Products===================== */

.product{
    padding-bottom: 15px;
    padding: 20px;
}
.p-head{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 20px;
    text-align: center;
}

.p-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    padding: 20px;
}

.p-card{
    background-color: white;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    padding: 10px;
    position: relative;
}

.p-card img{
    width: 300px;
    height: 400px;
    border-radius: 2px;
}

.discount{
    position: absolute;
    background-color: rgb(196, 78, 78);
    color: white;
    padding: 5px 10px;
}

/* ====================for differnet media============= */
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem;
    }
}
@media(max-width:868px) {
    header .fa-bars{
        display: block;
    }
    header .links{
        position: absolute;
        top: 100%;left: 0;right: 0;
        background: #eee;
        border-top: 0.1rem  solid rgba(0,0,0,0.1);
        clip-path: polygon(0,0, 100% 0, 100% 0,0 0);
    }

    header .links a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: white;
        border: 0.1rem  solid rgba(0,0,0,0.1);
        display: block;
    }

}
